;
; MyDumbEDRDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=MyDumbEDRDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
MyDumbEDRDriver_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
MyDumbEDRDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%MyDumbEDRDriver.DeviceDesc%=MyDumbEDRDriver_Device, Root\MyDumbEDRDriver ; TODO: edit hw-id

[MyDumbEDRDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
MyDumbEDRDriver.sys

;-------------- Service installation
[MyDumbEDRDriver_Device.NT.Services]
AddService = MyDumbEDRDriver,%SPSVCINST_ASSOCSERVICE%, MyDumbEDRDriver_Service_Inst

; -------------- MyDumbEDRDriver driver install sections
[MyDumbEDRDriver_Service_Inst]
DisplayName    = %MyDumbEDRDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\MyDumbEDRDriver.sys

;
;--- MyDumbEDRDriver_Device Coinstaller installation ------
;

[MyDumbEDRDriver_Device.NT.CoInstallers]
AddReg=MyDumbEDRDriver_Device_CoInstaller_AddReg
CopyFiles=MyDumbEDRDriver_Device_CoInstaller_CopyFiles

[MyDumbEDRDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[MyDumbEDRDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[MyDumbEDRDriver_Device.NT.Wdf]
KmdfService =  MyDumbEDRDriver, MyDumbEDRDriver_wdfsect
[MyDumbEDRDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "MyDumbEDRDriver Installation Disk"
MyDumbEDRDriver.DeviceDesc = "MyDumbEDRDriver Device"
MyDumbEDRDriver.SVCDESC = "MyDumbEDRDriver Service"
